.greetingSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  background: url("../../../assets/imgs/greeting.png") no-repeat center;
  background-size: 100% 100%;
  *,
  h1 {
    color: #ffffff;
  }
}

.title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 78px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

.thin {
  font-weight: 200;
}

.about {
  font-weight: 300;
}
