.services {
  background: #F2F2F2;
}

.grid {
  max-width: 1155px;
  margin: 0 auto;
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-template-rows: 2fr;
  grid-row-gap: 20px;
  grid-column-gap: 24px;
  position: relative;
  top: -60px;
}
