@import "src/assets/styles/theme";

.headerContentWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 10px 0;
}

.headerLinkBtn {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
}

.activeLink {
  * {
    font-weight: 500;
    color: @primary-color;
  }
}

.headerLink + .headerLink {
  border-left: 3px solid #f2f2f2;
}

.actions {
  display: flex;
  align-items: center;
  gap: 20px;
}
