.greetingSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../../../../assets/imgs/greeting.png") no-repeat center;
  min-height: 33vmax;
  background-size: cover;
  *,
  h1 {
    color: #ffffff;
  }
}

.title {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 64px;
  line-height: 78px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  font-weight: 700;
  span {
    font-weight: 400;
  }
}
