@import "~antd/lib/style/themes/default";

@border-of-inaccessibility: 15px;
@screen-xxl: 1440px;
@screen-xl: 1220px;
@screen-lg: 1024px;
@screen-md: 768px;

.container {
  width: @screen-xxl - @border-of-inaccessibility;
  margin: 0 auto;
}

.container(@width) {
  .container {
    width: @width - @border-of-inaccessibility;
  }
}

@media only screen and (max-width: @screen-xxl) {
  .container(@screen-xl);
}

@media only screen and (max-width: @screen-xl) {
  .container(@screen-lg);
}
@media only screen and (max-width: @screen-lg) {
  .container {
    width: 100%;
    padding-left: @border-of-inaccessibility;
    padding-right: @border-of-inaccessibility;
  }
}
