@font-family: "Roboto", sans-serif;
@primary-color: #7ab054;

// BUTTON
@btn-default-ghost-bg: #f2f2f2;
@btn-default-ghost-border: #f2f2f2;

// Badge
@badge-text-color: #ffffff;
@badge-color: #000;

// LINK
@link-color: #000;
@link-hover-color: primary-color;
@link-active-color: primary-color;
